<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="apti.cx">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <title>APTICX</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <img src="img/test.png" class="background"> 
      <!-- hi im apticx-->
      <section class="home_header">
          <div class="home_textbox">
            <h1>hi! i'm apticx</h1>
            <p>it doesen't matter if it's music, drawing, programming or other kinds of  activities. i love to create and share things!<br>this place is going to help me bring those creations to as many of you as possible</p>
            <a href="pages/portfolio.html" class="home_button">check my PORTFOLIO</a>
          </div>
      </section>

      <section class="header">
        <nav>
          <div class="navbar" id="navbar">
            <ul>
              <li> <a href="index.html">HOME</a> </li>
              <li> <a href="pages/about.html">ABOUT</a> </li>
              <li> <a href="pages/portfolio.html">PORTFOLIO</a> </li>
              <li> <a href="pages/blog.html">BLOG</a> </li>
              <li> <a href="pages/contact.html">CONTACT</a> </li>
            </ul>
          </div>
        </nav>
      </section>
      <!-- feed -->
      <section class="feed">
        <h1>my latest works</h1>
        <div class="feed_row">
          <div class="feed-col">
            <h3>Music</h3>
            <p>under construction but in the future this is gonna show you my latest music release</p>
    
          </div>
            <div class="feed-col">
              <h3>Art</h3>
              <p>under construction but in the future this is gonna show you my latest artwork</p>
    
          </div>
            <div class="feed-col">
              <h3>Tech</h3>
              <p>under construction but in the future this is gonna show you my latest tech related project</p>
    
          </div>
        </div>

      </section>
    </div>
  </body>
</html>